{"polling":
{"deviceid":"EC62604C5C80",
"messageid":211,
"datainterval(s)":60,
"statusinterval(s)":60,
"timestamp":1740488820,
"device":[
	{"slaveadd":100,"template":"SEN5X","modbusmap":
	[
	{"addr":"0x0000","type":1,"val":"10"}
	{"addr":"0x0001","type":1,"val":"0"},
	{"addr":"0x0002","type":1,"val":"26258"},
	{"addr":"0x0100","type":1,"val":"0"},
	{"addr":"0x0101","type":1,"val":"0"},
	{"addr":"0x0102","type":1,"val":"27"},
	{"addr":"0x0103","type":1,"val":"29"},
	{"addr":"0x0104","type":1,"val":"29"},
	{"addr":"0x0105","type":1,"val":"29"},
	{"addr":"0x0106","type":1,"val":"186"},
	{"addr":"0x0107","type":1,"val":"215"},
	{"addr":"0x0108","type":1,"val":"215"},
	{"addr":"0x0109","type":1,"val":"215"},
	{"addr":"0x010a","type":1,"val":"215"},
	{"addr":"0x010b","type":1,"val":"456"},
	{"addr":"0x010c","type":1,"val":"2863"},
	{"addr":"0x010d","type":1,"val":"6069"},
	{"addr":"0x010e","type":1,"val":"2640"},
	{"addr":"0x010f","type":1,"val":"2178"},
	{"addr":"0x0110","type":1,"val":"7106"},
	{"addr":"0x0111","type":1,"val":"29645"},
	{"addr":"0x0000","type":1,"val":"10"},
	{"addr":"0x0113","type":1,"val":"12865"}
	{"addr":"0x0114","type":1,"val":"17732"},
	{"addr":"0x0115","type":1,"val":"13874"},
	{"addr":"0x0116","type":1,"val":"14134"},
	{"addr":"0x0117","type":1,"val":"12336"},
	{"addr":"0x0118","type":1,"val":"13378"},
	{"addr":"0x0119","type":1,"val":"17974"},
	{"addr":"0x011a","type":1,"val":"12357"},
	{"addr":"0x011b","type":1,"val":"6125"},
	{"addr":"0x011c","type":1,"val":"1480"},
	{"addr":"0x0000","type":0,"val":"0"},
	{"addr":"0x0001","type":0,"val":"0"},
	{"addr":"0x0100","type":0,"val":"0"},
	{"addr":"0x0101","type":0,"val":"0"},
	{"addr":"0x0102","type":0,"val":"9"},
	{"addr":"0x0103","type":0,"val":"14976"},
	{"addr":"0x0104","type":0,"val":"120"},
	{"addr":"0x0105","type":0,"val":"2"}
]}]}}

